<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CarRepairDataUpload" GeneratedClassName="app">
  <Profiles />
  <Settings>
    <Setting Name="DBHost" Type="System.String" Scope="Application">
      <Value Profile="(Default)">192.168.2.167</Value>
    </Setting>
    <Setting Name="DBUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sa</Value>
    </Setting>
    <Setting Name="DBPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">123456</Value>
    </Setting>
    <Setting Name="companypassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">qxt123456</Value>
    </Setting>
    <Setting Name="AccessTokenUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://api.qcda.shanghaiqixiu.org/restservices/lcipprodatarest/lcipprogetaccesstoken/query</Value>
    </Setting>
    <Setting Name="NewRepaireItemUr" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://api.qcda.shanghaiqixiu.org/restservices/lcipprodatarest/lcipprocarfixrecordadd/query</Value>
    </Setting>
    <Setting Name="vin_random" Type="System.String" Scope="Application">
      <Value Profile="(Default)">LSVC6A47EN1605546,LBEEFAKB2XK213178,WAUAGD4L7CD123412,LFV3B28R393001234,LSVFD66R1A2197381,LS5A2DEW2DJ100505</Value>
    </Setting>
    <Setting Name="error_random" Type="System.String" Scope="Application">
      <Value Profile="(Default)">常规维护</Value>
    </Setting>
    <Setting Name="DBName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">netmis_en</Value>
    </Setting>
  </Settings>
</SettingsFile>